# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом.. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

sum = int(input("Введите количество монет на столе: "))
resh = int(input("Введите количество монет на столе повернутых решкой: "))
gerb = int(input("Введите количество монет на столе повернутых гербом: "))
count = 0

if resh > sum or gerb > sum or sum != resh + gerb:
     print("Вы ввели неправильное количество монет, попробуйте еще раз")
elif resh > gerb:
     print(f"Минимальное количество монет которое нужно перевернуть {sum - resh}")
else:
     print(f"Минимальное количество монет которое нужно перевернуть {sum- gerb}")