# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Загадай число Х: "))
y = int(input("Загадай число Y: "))
s = x + y
p = x * y
print(f"Сумма числел {s}")
print(f"Произведение чисел {p}")
answer_X = int(input("Отгадай число X: "))
answer_Y = int(input("Отгадай число Y: "))


if x != answer_X and y != answer_Y:
     print("Не отгадали, пробуйте еще")
elif x == answer_X and y != answer_Y:
     print("Не отгадали, пробуйте еще")
elif x != answer_X and y == answer_Y:
     print("Не отгадали, пробуйте еще")
else:
     print("Ура победа, Вы отгадали числа")





print(f"Правильный ответ {x}, {y}")